# AlienClient

./: .dockerignore  Alien.sln
AlienClient/: AlienClient.csproj  AlienReaderDiscovery.cs  AlienReaderProtocol.cs  ReconnectingAlienReaderProtocol.cs
AlienClient.Tests/: AlienClient.Tests.csproj  AlienReaderFactsWithLogin.cs  AlienReaderProtocolTests.cs  AlienValueConverterTests.cs  ByteStreamTests.cs  TagStreamParserTests.cs  nlog.config
AlienClient.Tests/Hardware/: HardwareTests.cs  ReconnectionTests.cs  TagStreamListenerTests.cs
AlienClient.Tests/Infrastructure/: Timing.cs
AlienClient/Buffers/: MessageParser.cs
AlienClient/Enums/: AcqG2Mode.cs  AcqG2SL.cs  AcquireMode.cs  AutoAction.cs  AutoModeType.cs  IncrementDataMode.cs  ListFormat.cs  RFModulation.cs  ReaderFunction.cs  TagStreamServer.cs
AlienClient/Ext/: AlienValueConverter.cs  DateTimeExt.cs  DictionaryExt.cs  EnumExt.cs  IPAddressExt.cs  LoggerIndexer.cs  SemaphoreExt.cs  SocketExt.cs  Timeout.cs  XmlExt.cs
AlienClient/Interfaces/: AlienReaderApi.cs  AlienReaderApiImpl.cs  IAlienReaderApi.cs
AlienClient/Net/: ByteStream.cs  ConnectionLostException.cs  DuplexProtocol.cs  EndpointLookup.cs
AlienClient/ReaderSimulator/: ProtocolMessages.cs  SimulatorListener.cs  SimulatorLogic.cs  SimulatorLogicState.cs  SimulatorProtocol.cs  TagStreamLogic.cs  TagStreamSimulatorProtocol.cs
AlienClient/TagStream/: AlienTagStreamListener.cs  AlienTagStreamProtocol.cs  ReaderInfo.cs  Tag.cs  TagPoller.cs  TagStreamParser.cs
